# MyArchitecture

./: build.gradle  settings.gradle
apm/: .gitignore
apm/src/androidTest/java/com/leo/apm/: ExampleInstrumentedTest.kt
apm/src/main/: AndroidManifest.xml
apm/src/test/java/com/leo/apm/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/leo/architecture/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/leo/architecture/test/: MainActivity.kt  MyAppGlideModule.java  MyApplication.kt
app/src/main/java/com/leo/architecture/test/comm/: LiveDataBus.java  RxBus.java
app/src/main/java/com/leo/architecture/test/ndk/: TestNdk.java
app/src/main/java/com/leo/architecture/test/ui/base/: BaseActivity.kt  BaseArchitectureActivity.java  BaseArchitectureFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leo/architecture/test/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/leo/architecture/test/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/leo/architecture/test/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/leo/architecture/test/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_notifications_scene.xml
app/src/test/java/com/leo/architecture/test/: DslExample.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/leo/architecture/test/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leo/architecture/test/data/: DataManger.kt  OkHttpManger.kt  RetrofitManger.kt
data/src/main/java/com/leo/architecture/test/data/api/: GankApi.kt  GankApiRepository.kt
data/src/main/java/com/leo/architecture/test/data/model/: BannerModel.kt  BannerTitleModel.kt
data/src/main/java/com/leo/architecture/test/data/model/error/: ErrorHttpModel.kt  ErrorModel.kt
data/src/test/java/com/leo/architecture/test/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thirdlib/: build.gradle
thirdlib/src/androidTest/java/com/leo/thirdlib/: ExampleInstrumentedTest.kt
thirdlib/src/main/: AndroidManifest.xml
thirdlib/src/main/java/com/leo/thirdlib/aspectj/: TrackPointAspect.java
thirdlib/src/main/java/com/leo/thirdlib/aspectj/annotation/: Record.java  RecordClick.java
thirdlib/src/main/java/com/leo/thirdlib/glide/: MyAppGlideModule.java
thirdlib/src/main/java/com/leo/thirdlib/location/: BaiduLocation.kt  LocationModule.kt
thirdlib/src/test/java/com/leo/thirdlib/: ExampleUnitTest.kt
